# fetchUserPreference

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/preference/userprofile/: FetchUserApplication.java
src/main/java/com/preference/userprofile/ConfigReader/: FeatureToggle.java
src/main/java/com/preference/userprofile/config/: CustomRequestLoggingInterceptor.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/com/preference/userprofile/configreader/: FeatureToggle.java
src/main/java/com/preference/userprofile/controller/: PreferenceController.java
src/main/java/com/preference/userprofile/exception/: ResourceNotFoundException.java
src/main/java/com/preference/userprofile/model/: PreferenceDto.java
src/main/java/com/preference/userprofile/repository/: PreferenceRepository.java
src/main/java/com/preference/userprofile/repository/DaoModels/: Preference.java
src/main/java/com/preference/userprofile/repository/daomodels/: Preference.java
src/main/java/com/preference/userprofile/service/: PreferenceService.java
src/main/java/com/preference/userprofile/service/serviceImpl/: PreferenceServiceImpl.java
src/main/java/com/preference/userprofile/service/serviceimpl/: PreferenceServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/preference/userprofile/: FetchUserApplicationTests.java
src/test/java/com/preference/userprofile/controller/: PreferenceControllerTest.java
