server.port=8081
spring.application.name=UserPreferenceFetch

## PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=ENC(2N+onqePjlaBfi40serhIT45HQvEywNR)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop and will create table again, good for testing and firstname app execution to escape from table sql queries, comment this in production or use validate
spring.jpa.hibernate.ddl-auto=update

#User preference toggle
toggle.user.marketing.preferences=true